<?php

/**
 * @file
 * Install, update and uninstall functions for the Funnel store customers module.
 */

/**
 * Implements hook_schema().
 */
function oct_store_customers_schema() {
  $schema = array();

  $schema['oct_store_customers'] = array(
    'description' => 'OCT store customers',
    'fields' => array(
      'oid' => array(
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The {fnl_store_order}.oid id of the order.',
      ),
      'first_name' => array(
        'type' => 'varchar',
        'size' => 'normal',
        'length' => 255,
        'default' => '',
        'description' => 'User first name',
      ),
      'last_name' => array(
        'type' => 'varchar',
        'size' => 'normal',
        'length' => 255,
        'default' => '',
        'description' => 'User last name',
      ),
      'purchaser' => array(
        'type' => 'varchar',
        'size' => 'normal',
        'length' => 255,
        'default' => '',
        'description' => 'Billing user name',
      ),
      'parent_first_name' => array(
        'type' => 'varchar',
        'size' => 'normal',
        'length' => 255,
        'default' => '',
        'description' => 'Child parent first name for classes/camps',
      ),
      'parent_last_name' => array(
        'type' => 'varchar',
        'size' => 'normal',
        'length' => 255,
        'default' => '',
        'description' => 'Child parent last name for classes/camps',
      ),
      'parent_2_first_name' => array(
        'type' => 'varchar',
        'size' => 'normal',
        'length' => 255,
        'default' => '',
        'description' => 'Child second parent first name for classes/camps',
      ),
      'parent_2_last_name' => array(
        'type' => 'varchar',
        'size' => 'normal',
        'length' => 255,
        'default' => '',
        'description' => 'Child second parent last name for classes/camps',
      ),
      'phone' => array(
        'type' => 'varchar',
        'size' => 'normal',
        'length' => 255,
        'default' => '',
        'description' => 'Phone number',
      ),
      'address' => array(
        'type' => 'varchar',
        'size' => 'normal',
        'length' => 255,
        'default' => '',
        'description' => 'Address',
      ),
      'city' => array(
        'type' => 'varchar',
        'size' => 'normal',
        'length' => 255,
        'default' => '',
        'description' => 'City',
      ),
      'state' => array(
        'type' => 'varchar',
        'size' => 'normal',
        'length' => 255,
        'default' => '',
        'description' => 'State',
      ),
      'zip' => array(
        'type' => 'varchar',
        'size' => 'normal',
        'length' => 32,
        'default' => '',
        'description' => 'Zip',
      ),
      'email' => array(
        'type' => 'varchar',
        'size' => 'normal',
        'length' => 255,
        'default' => '',
        'description' => 'Email',
      ),
      //hook_schema_item_fields_
    ),
    'indexes' => array(
      'oid' => array('oid'),
    ),
  );

  return $schema;
}

